Calculatrice/CalculatricePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Calculatrice" x:Class="Calculatrice.CalculatricePage"  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true">

        <Grid x:Name="MyLayout" BackgroundColor="Navy" RowSpacing="5" ColumnSpacing="5">


        <Grid.RowDefinitions>
         <RowDefinition Height="2*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
       </Grid.ColumnDefinitions>

       <Label x:Name="result" FontSize="48" FontAttributes="Bold" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"  Grid.ColumnSpan="4" Margin="0,0,40,0" />

   <Label
            Grid.Row="1"
            Grid.Column="0"
            x:Name="TopLeftLabel"
            BackgroundColor="Fuchsia" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            x:Name="TopRightLabel"
            BackgroundColor="Purple" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            x:Name="MiddleLeftLabel"
            BackgroundColor="Silver" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            x:Name="MiddleRightLabel"
            BackgroundColor="Lime" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            x:Name="BottomLeftLabel"
            BackgroundColor="Green" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            x:Name="BottomRightLabel"
            BackgroundColor="Teal" />
    </Grid>
</ContentPage>
