Calculatrice/CalculatricePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Calculatrice" x:Class="Calculatrice.CalculatricePage"  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true">

    <Grid x:Name="MyLayout" BackgroundColor="Navy" RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" BackgroundColor="White">
            <Label Text="Hello" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
            <Slider Margin="5,20,5,20" Minimum="0" Maximum="300" HorizontalOptions="FillAndExpand">
            </Slider>
        
        </StackLayout>
   <Label
            Grid.Row="1"
            Grid.Column="0"
            x:Name="TopLeftLabel"
            BackgroundColor="Fuchsia" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            x:Name="TopRightLabel"
            BackgroundColor="Purple" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            x:Name="MiddleLeftLabel"
            BackgroundColor="Silver" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            x:Name="MiddleRightLabel"
            BackgroundColor="Lime" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            x:Name="BottomLeftLabel"
            BackgroundColor="Green" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            x:Name="BottomRightLabel"
            BackgroundColor="Teal" />
    </Grid>
</ContentPage>
